<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3</title>
    <style>
        header{
            background-color: rgb(0, 0, 0);
            color: beige;
            height: 50px;
            border: 2px solid white;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(6, 60, 60);
            color: beige;
            height: 90vh;
            margin: 33px ;
        }
        footer{
            background-color: blue;
            color: bisque;
            margin: 24px
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
 
        </div>

    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quas quod ea a ad consequatur officia! Dolorum eum quaerat cumque officiis doloribus, nihil error recusandae beatae numquam architecto, eveniet neque?

    </div>
    <footer>
   <p class = "center" > copyright &copy;    sayedAmirul </p>
    </footer>
</body>
</html>