<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: aqua;
            height: 70px;
            width: 100%;
        }
        .right{
            background-color: blue;
            height: 70vh;
            width: 50%;
            display: inline-block;
        }
        .left{
            background-color: brown;
            height: 70vh;
            width: 50%;
            display:inline-block ;
        }
        .footer{
            background-color: aqua;
            height: 50px;
            width: 100%;
            font-family: 'Baloo Tamma 2', cursive;
            padding: 54px;
            text-transform: uppercase;
        }
        .COPY{
            text-align: center;
            
        }
        .navbar ul li a{
            color: azure;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 12px 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Search</a></li>
        </ul>
    </div>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat tempora saepe voluptate debitis architecto error cumque expedita inventore ullam minus incidunt possimus quidem, repellendus sequi distinctio aut sit necessitatibus nihil!</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo error cum, voluptate repudiandae soluta architecto quis! Dolore ex, dicta natus hic inventore a fugit voluptatum ratione odit nostrum suscipit repellendus?</div>
    
    <div class="footer">
           <P class="COPY">  sayed amirul hassan </P>
    </div>
</body>
</html>