<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            color: white;
            height: 1325px;
            width: 233px;
            margin: 30px;
            border: 2px solid black;
        }
        .box2{
            background-color: rgb(218, 0, 84);
            color: white;
            height: 20px;
            width: 100%;
            padding: 5px;
            border: 4px solid rgb(215, 215, 215);
            box-sizing: border-box;
             /* margin: 25px;  */
        }
    </style>
</head>

<body>
    
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, facilis quia quibusdam optio dolorem molestiae tempora consequuntur, sunt, omnis nihil earum ipsam perspiciatis voluptate. Nobis hic iste beatae numquam voluptatum eius odio, itaque voluptas.
        <div class="box2">
        
        </div>
    </div>
   
</body>
</html>