<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selection</title>
    <style>
        h1{
            color: aqua;
        }
        div{
            background-color: rgb(20, 37, 3);

        }
        body{
            background-image: url(ii.jpg);

        }
        #red,h3{
            color: aliceblue;
            background-color: brown;
            height: 120px;
        }
        .blue{
            background-color: blueviolet;
            color: beige;
            border: 2px solid black;
        }
        p1{
            color: rgb(255, 255, 255);
        }

        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>THIS IS MY SELECTION PAGE

        </h1>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quod.
             Animi enim odit exercitationem voluptatibus laboriosam blanditiis reprehenderit? 
             Facilis animi facere cumque quibusdam eius temporibus eaque quae minus. Nam, saepe.

        </p1>
        <h3>I am apon</h3>
        <div id="red">
            bg is red
        </div>
        <span class="blue">First tag</span>
        <span class="blue">Second tag</span>
        <span class="blue">Third tag</span>
    </div>
</body>
</html>