<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            height: 6px;
            background-color: rgb(219, 252, 0);
            animation: load 1s ease-in-out  1 ;
        }
        header{
            height: 122px;
            background-color: aqua;
        }
        main{
            height: 899px;
            background-color: rgb(85, 13, 13);
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 60vw;
            } 
            100%{
                width: 100vw;
            }
        } 
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(45deg);
            } 
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            animation: rotate 1s ease-in  infinite ;
        }

    </style>
</head>
<body>
    <div class="progress">

    </div>
    <header></header>
    <main>
        <img src="image.jpg" alt="" width="160px">
    </main>
</body>
</html>